{
  "name": "@douglasneuroinformatics/semantic-release",
  "type": "module",
  "version": "0.2.1",
  "packageManager": "pnpm@10.3.0",
  "description": "Semantic release configuration and workflows for DNP projects",
  "author": "Joshua Unrau",
  "license": "Apache-2.0",
  "homepage": "https://github.com/DouglasNeuroInformatics/semantic-release/#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/DouglasNeuroInformatics/semantic-release.git"
  },
  "bugs": {
    "url": "https://github.com/DouglasNeuroInformatics/semantic-release/issues"
  },
  "keywords": [
    "semantic-release"
  ],
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./commitlint-config": {
      "types": "./src/commitlint-config.d.ts",
      "default": "./src/commitlint-config.js"
    }
  },
  "bin": {
    "commitlint": "./bin/commitlint.js",
    "semantic-release": "./bin/semantic-release.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "format": "prettier --write src",
    "lint": "tsc && eslint --fix src",
    "prepare": "husky"
  },
  "peerDependencies": {
    "husky": "9.x"
  },
  "peerDependenciesMeta": {
    "@commitlint/cli": {
      "optional": true
    },
    "@commitlint/config-conventional": {
      "optional": true
    },
    "husky": {
      "optional": true
    }
  },
  "dependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release": "^24.2.2"
  },
  "devDependencies": {
    "@douglasneuroinformatics/eslint-config": "^5.2.4",
    "@douglasneuroinformatics/prettier-config": "^0.0.1",
    "eslint": "^9.20.1",
    "husky": "^9.1.7",
    "prettier": "^3.5.0",
    "typescript": "5.6.x"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": "@douglasneuroinformatics/prettier-config"
}
